#Metadata DB
#Stores local users, DB connections and more

SUPERSET_META_DB_URI=sqlite:////var/lib/superset/superset.db
SECRET_KEY=BVpMkICMr1WyFl9Z2pMDRP3sAuCdwjSZv5l5dJhI


#Mapbox config
MAPBOX_API_KEY=pk.eyJ1Ijoic3VwZXJzZXQtbWFwYm94IiwiYSI6ImNqc20zNXlwdTM1YTk0NG1sZ3ozNGt2cHAifQ.s6og4j8WKK4y01M7WNPr7w


SUPERSET_OAUTH_KEY=ab5dbe480a8c5965f8a1
SUPERSET_OAUTH_SECRET=604449532454604c12b4155d3500d93dbe76c435
SUPERSET_OAUTH_WHITELIST=@houzz.com